1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103export
export
export tobia=chloe
export tobia=chloe
export test=tobia
clear
test
test
abc
$test
test
ls
cd $test
cd $HOME
line cd $HOME nigger
ls $HOME nigger
exit
cd $HOME nigger
exit
cd $HOME
exit
cd $HOME
cd $HOME nigger

cd $HOME
echo "test"
cd $HOME
cd $HOME
exit
cd $HOME
cd $HOME
exit
cd $HOME
exit
cd $HOME nigger
exit
cd $HOME
exit
cd $HOME test
exit
cd $HOME test
exit
cd $HOME nigger
exit
exit
cd $HOME nigger
exit
cd $HOME test
exit
cd $HOME test
exit
cd $HOME test
exit
cd $HOME test
exit
cd $HOME test
exit
cd $HOME test
cd $HOME
cd $HOME $test
cd $HOME
cd $HOME
cd $HOME $test
export test=tobia
export tobia=chloe
echo $tobia
echo $tobia test
echo $tobia $home test
echo $tobia $HOME test
export test=YEAMYBOY
echo $tobia $HOME $test idk
echo $test
echo $tobia
echo $tobia
export tobia=chloe
echo $tobia
echo $HOME
export test=EYA
echo $test
export test=tasd
echo $test
unset test
expor test=DSADASSKJ
export test=DSAJKDAJSKDJASK
echo $test
export tobia=chloe
echo $chloe
echo $tobia
unset test
unset test
unset test
export test=wtf
echo $test
